server.port=3002

spring.profiles.active=sit
logging.level.root=INFO
logging.file=C:/Users/hi/Documents/CTS_handson/workspace/RaboBank-Assignments/logging/roboassignment.log

#spring.security.user.name=test
#spring.security.user.password=password123
server.error.include-stacktrace=never
